<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=61c94d87c4efce0019fd62cc&product=inline-share-buttons' async='async'></script>

<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact US | BookCorner.online</title>
<link rel="icon" href="https://bookcorner.online/bookcorner.ico">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

<style>
h2 {
  text-shadow: 0px 1px black;
}

h4 {
  text-shadow: 0px 1px black;
}

.responsive {
  width: 100%;
  height: auto;
} 

.responsive1 {
  width: 50%;
  height: auto;
} 

* {
  box-sizing: border-box;
}

.row {
  margin-left:0px;
  margin-right:0px;
}
  
.column1 {
  float: left;
  width: 100%;
  padding: 5px;
  background-color: #ffffff
}

.column4 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

.column5 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

.column6 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
  
}

th, td {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

body {
      background-color: #6a0002;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
}

#container {
	margin: auto;
  display: block;
  max-width: 936px;
  width: 100%;
  height: auto;
	background-color: #f8f9fa;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 1px 0 5px #1A1A1A;
  -webkit-box-shadow: 1px 0 5px #1A1A1A;
  box-shadow: 1px 0 5px #1A1A1A;
  padding-bottom: 20px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }

    .column2 {
    width: 100%;
  }

    .column3 {
    width: 100%;
  }

  .column4 {
    width: 100%;
  }

    .column5 {
    width: 100%;
  }

    .column6 {
    width: 100%;
  }

}
</style>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>
<script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script><script>window.addEventListener("load",function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b5e1a0"},"button":{"background":"#b5e1a0","text":"#000000"}},"content":{"href":"cookies-policy.html"}})});</script>

</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div id="container">
<table style="height: auto; width: 96%; border-collapse: collapse; border-style: none; margin-left: auto; margin-right: auto; margin-top: 10px;" border="0" cellspacing="10" cellpadding="10">
<tbody>
<tr>
<td style="width: 100%; height: auto; border-style: none;">
  
<!-- Product Image BEGIN -->

<p style="text-align: center; margin-bottom: 30px; margin-top: 20px;"><img class="responsive" src="https://i.imgur.com/qvHKc4x.png" alt="Contact US" /></p>

<!-- Product Image END -->

<!---- Starting Point ----!>
<div class="row">

<div class="column1">
<table>
<tr>
<td>

<!--- Page Body BEGIN --->

<h1 style="text-align: center; margin-top: 30px; margin-bottom: 10px;"><span style="color: #000000;">Contact US</span></h1>
<table style="height: 18px; width: 80%; border-collapse: collapse; border-style: none; background-color: #ffffff; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 18px; border-style: none;">
<p style="text-align: center; margin-bottom: 10px; font-size: 16px;"><span style="color: #000000;">If you need any help or want to ask questions then, please, send your questions via WhatsApp. Our Customer Care representative will reply as soon as possible.</span></p>  
</td>
</tr>
</tbody>
</table>
<p style="text-align: center; margin-bottom: 10px; font-size: 16px;"><strong><span style="color: #000000;">Click the button below<br /> to Chat on WhatsApp:</span></strong></p>
<p style="text-align: center; margin-bottom: 10px;"><a href="https://wa.me/918016692794?text=I've%20a%20question:&tf=1" target="_blank"><img src="https://i.imgur.com/vEbhrPf.png" alt="" width="150" height="100" /></p>

<!--- Page Body END --->
<p style="margin-top: 4px;">&nbsp;</p>
</td>
</tr>
</table>
</div>
</div>



<!-- ShareThis BEGIN -->

<p>&nbsp;</p>
<center>
<div class="sharethis-inline-share-buttons"></div>
</center>

<!-- ShareThis END -->
<p style="margin-bottom: 10px; font-size: 10px;">&nbsp;</p>

<table style="height: auto; width: 100%; border-collapse: collapse; background-color: #f8f9fa; margin-left: auto; margin-right: auto;" border="0" cellspacing="10" cellpadding="10">
<tbody>
<tr>
<td style="width: 100%;">
<h4 style="text-align: center; margin-top: 20px; margin-bottom: 00px;"><span style="color: #000000;">To Buy More Used Books OR To Sell Your Own Used Books</span></h4>
<p style="text-align: center; margin-bottom: 20px; margin-top: 10px;"><a href="https://fb.me/buyandsellusedbooks"><img class="responsive1" src="https://i.imgur.com/uvtsHOk.png" /></a></p>
</td>
</tr>
</tbody>
</table>






<p style="text-align: center; font-size: 12px;"><span style="font-family: 'Roboto', sans-serif; color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://bookcorner.online/">Home</a> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;">|</span> </span> <span style="color: #a62b3d;"><a style="text-decoration: none; color: #6a0002;" href="https://bookcorner.online/about-us.html">About Us</a></span> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;">|</span> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://bookcorner.online/disclaimer.html">Disclaimer</a></span> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;">|</span> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://bookcorner.online/terms-of-use.html">Terms of Use</a></span> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;">|</span> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://bookcorner.online/privacy-policy.html">Privacy Policy</a></span> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;">|</span> <span style="font-family: 'Roboto', sans-serif; color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://bookcorner.online/contact.html">Contact</a></span></p>

<p style="text-align: center; margin-top: -10px; font-size: 12px;"><span style="font-family: 'Roboto', sans-serif; color: #6a0002;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;BookCorner.online. All Rights Reserved.</p>
</td>
</tr>
</tbody>
</table>
</div>

</body>
</html>
